# Vite + Vue 3 + Composition API + Typescript + Pinia + Jest + Cypress

## Project setup

```
npm install
```

### Compiles and hot-reloads for development
```
npm run dev
```

### Compiles and minifies for production
```
npm run build
```
